# 1. limpieza de datos del csv language

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('../Data/language.csv', encoding='latin1')
data

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [3]:
data[['Fecha', 'Hora']] = data['last_update'].str.split(' ', expand=True)
data
data[['year', 'Mes', 'Dia']] = data['Fecha'].str.split('-', expand=True)
data

,language_id,name,last_update,Fecha,Hora,year,Mes,Dia
0,1,English,2006-02-15 05:02:19,2006-02-15,05:02:19,2006,02,15
1,2,Italian,2006-02-15 05:02:19,2006-02-15,05:02:19,2006,02,15
2,3,Japanese,2006-02-15 05:02:19,2006-02-15,05:02:19,2006,02,15
3,4,Mandarin,2006-02-15 05:02:19,2006-02-15,05:02:19,2006,02,15
4,5,French,2006-02-15 05:02:19,2006-02-15,05:02:19,2006,02,15
5,6,German,2006-02-15 05:02:19,2006-02-15,05:02:19,2006,02,15

In [4]:
data_null=['Fecha', 'last_update']
data.drop(data_null, axis=1,inplace=True)

In [5]:
data= data[['language_id','name', 'year', 'Mes', 'Dia', 'Hora' ]]

In [6]:
data

   language_id      name  year Mes Dia      Hora
0            1   English  2006  02  15  05:02:19
1            2   Italian  2006  02  15  05:02:19
2            3  Japanese  2006  02  15  05:02:19
3            4  Mandarin  2006  02  15  05:02:19
4            5    French  2006  02  15  05:02:19
5            6    German  2006  02  15  05:02:19

In [7]:
data.columns = ['language_id','language_sp',  'year', 'Mes', 'Dia', 'Hora' ]

In [8]:
data

   language_id language_sp  year Mes Dia      Hora
0            1     English  2006  02  15  05:02:19
1            2     Italian  2006  02  15  05:02:19
2            3    Japanese  2006  02  15  05:02:19
3            4    Mandarin  2006  02  15  05:02:19
4            5      French  2006  02  15  05:02:19
5            6      German  2006  02  15  05:02:19

In [9]:
data_null=['year', 'Mes', 'Dia', 'Hora']
data.drop(data_null, axis=1,inplace=True)

C:\Users\pepot\AppData\Local\Temp\ipykernel_16312\1905805684.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(data_null, axis=1,inplace=True)

In [10]:
data

   language_id language_sp
0            1     English
1            2     Italian
2            3    Japanese
3            4    Mandarin
4            5      French
5            6      German

In [11]:
data.to_csv('language_limpio.csv', index=False)djwedwijcniusdnciwnciu