# 1. limpieza de datos del csv old_HDD

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('../Data/old_hdd.csv', encoding='latin1')
data

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [4]:
data1 = pd.read_csv('../data_cleaned/film_limpio.csv', encoding='latin1')
data1.head(203)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,replacement_cost,rating,special_features,year,Mes,Dia,Hora
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,20.99,PG,"Deleted Scenes,Behind the Scenes",2006,2,15,05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,12.99,G,"Trailers,Deleted Scenes",2006,2,15,05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,18.99,NC-17,"Trailers,Deleted Scenes",2006,2,15,05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,26.99,G,"Commentaries,Behind the Scenes",2006,2,15,05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,22.99,G,Deleted Scenes,2006,2,15,05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,199,CUPBOARD SINNERS,A Emotional Reflection of a Frisbee And a Boat...,2006,1,4,2.99,29.99,R,Behind the Scenes,2006,2,15,05:03:42
199,200,CURTAIN VIDEOTAPE,A Boring Reflection of a Dentist And a Mad Cow...,2006,1,7,0.99,27.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006,2,15,05:03:42
200,201,CYCLONE FAMILY,A Lacklusture Drama of a Student And a Monkey ...,2006,1,7,2.99,18.99,PG,"Trailers,Deleted Scenes",2006,2,15,05:03:42
201,202,DADDY PITTSBURGH,A Epic Story of a A Shark And a Student who mu...,2006,1,5,4.99,26.99,G,"Deleted Scenes,Behind the Scenes",2006,2,15,05:03:42
202,203,DAISY MENAGERIE,A Fast-Paced Saga of a Pastry Chef And a Monke...,2006,1,5,4.99,9.99,G,"Trailers,Commentaries,Behind the Scenes",2006,2,15,05:03:42

In [5]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   release_year      1000 non-null   int64
 4   language_id       1000 non-null   int64
 5   rental_duration   1000 non-null   int64
 6   rental_rate       1000 non-null   float64
 7   replacement_cost  1000 non-null   float64
 8   rating            1000 non-null   object
 9   special_features  1000 non-null   object
 10  year              1000 non-null   int64
 11  Mes               1000 non-null   int64
 12  Dia               1000 non-null   int64
 13  Hora              1000 non-null   object
dtypes: float64(2), int64(7), object(5)
memory usage: 109.5+ KB

In [6]:
duplicados =data.duplicated(subset=['first_name', 'last_name','title'])

In [7]:
duplicados.sum()

0

In [8]:
data['film_id'] = None

In [9]:
data

,first_name,last_name,title,release_year,category_id,film_id
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,None
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,None
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,None
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,None
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,None
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,None
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,None
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,None
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,None
999,GOLDIE,BRODY,EXORCIST STING,2006,15,None

In [10]:
data = data.merge(data1[['title', 'film_id']], on='title', how='left')

In [11]:
data

,first_name,last_name,title,release_year,category_id,film_id_x,film_id_y
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,None,1
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,None,23
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,None,25
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,None,106
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,None,140
...,...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,None,168
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,None,203
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,None,222
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,None,290
999,GOLDIE,BRODY,EXORCIST STING,2006,15,None,293

In [12]:
data.isna().sum()

first_name         0
last_name          0
title              0
release_year       0
category_id        0
film_id_x       1000
film_id_y          0
dtype: int64

In [13]:
data.drop('film_id_x', axis=1, inplace=True)

In [14]:
data= data[['first_name','last_name', 'title', 'release_year', 'category_id', 'film_id_y' ]]

In [15]:
data.rename(columns={'film_id_y': 'film_id'}, inplace=True)

In [16]:
data

,first_name,last_name,title,release_year,category_id,film_id
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,1
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,23
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,25
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,106
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,140
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,168
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,203
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,222
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,290
999,GOLDIE,BRODY,EXORCIST STING,2006,15,293

In [17]:
data['complete_name'] = data['first_name'] + ' ' + data['last_name']

In [18]:
data_null=['first_name', 'last_name']
data.drop(data_null, axis=1,inplace=True)

In [19]:
data= data[['complete_name', 'title', 'release_year', 'category_id', 'film_id' ]]

In [20]:
data2 = pd.read_csv('../data_cleaned/actor_limpio.csv', encoding='latin1')
data2.head()

   actor_id        complete_name  year  Mes  dia      Hora
0         1     PENELOPE GUINESS  2006    2   15  04:34:33
1         2        NICK WAHLBERG  2006    2   15  04:34:33
2         3             ED CHASE  2006    2   15  04:34:33
3         4       JENNIFER DAVIS  2006    2   15  04:34:33
4         5  JOHNNY LOLLOBRIGIDA  2006    2   15  04:34:33

In [21]:
data = data.merge(data2[['complete_name', 'actor_id']], on='complete_name', how='left')

In [22]:
data

,complete_name,title,release_year,category_id,film_id,actor_id
0,PENELOPE GUINESS,ACADEMY DINOSAUR,2006,6,1,1
1,PENELOPE GUINESS,ANACONDA CONFESSIONS,2006,2,23,1
2,PENELOPE GUINESS,ANGELS LIFE,2006,13,25,1
3,PENELOPE GUINESS,BULWORTH COMMANDMENTS,2006,10,106,1
4,PENELOPE GUINESS,CHEAPER CLYDE,2006,14,140,1
...,...,...,...,...,...,...
995,GOLDIE BRODY,COMANCHEROS ENEMY,2006,3,168,39
996,GOLDIE BRODY,DAISY MENAGERIE,2006,14,203,39
997,GOLDIE BRODY,DESERT POSEIDON,2006,11,222,39
998,GOLDIE BRODY,EVERYONE CRAFT,2006,9,290,39
999,GOLDIE BRODY,EXORCIST STING,2006,15,293,39

In [23]:
data.to_csv('old_HDD_limpio.csv', index=False)jbhibbjbjhbj