# 1. limpieza de datos del csv rental

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('../Data/rental.csv', encoding='latin1')
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [3]:
data['rental_id'] = range(1,len(data)+1)

In [4]:
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,996,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,997,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,998,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,999,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1000,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [5]:
data[['Fecha', 'Hora_rental']] = data['rental_date'].str.split(' ', expand=True)
data
data[['year_rental', 'Mes_rental', 'Dia_rental']] = data['Fecha'].str.split('-', expand=True)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Fecha,Hora_rental,year_rental,Mes_rental,Dia_rental
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2005-05-24,22:53:30,2005,05,24
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,2005-05-24,22:54:33,2005,05,24
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,2005-05-24,23:03:39,2005,05,24
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,2005-05-24,23:04:41,2005,05,24
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,2005-05-24,23:05:21,2005,05,24
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53,2005-05-31,00:08:25,2005,05,31
996,997,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53,2005-05-31,00:16:57,2005,05,31
997,998,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53,2005-05-31,00:25:10,2005,05,31
998,999,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53,2005-05-31,00:25:56,2005,05,31
999,1000,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53,2005-05-31,00:46:31,2005,05,31

In [6]:
data.year_rental.unique()

array(['2005'], dtype=object)

In [7]:
data_null=[ 'year_rental','rental_date','Fecha']
data.drop(data_null, axis=1,inplace=True)

In [8]:
data

,rental_id,inventory_id,customer_id,return_date,staff_id,last_update,Hora_rental,Mes_rental,Dia_rental
0,1,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,22:53:30,05,24
1,2,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,22:54:33,05,24
2,3,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,23:03:39,05,24
3,4,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,23:04:41,05,24
4,5,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,23:05:21,05,24
...,...,...,...,...,...,...,...,...,...
995,996,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53,00:08:25,05,31
996,997,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53,00:16:57,05,31
997,998,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53,00:25:10,05,31
998,999,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53,00:25:56,05,31
999,1000,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53,00:46:31,05,31

In [9]:
data[['Fecha', 'Hora_return']] = data['return_date'].str.split(' ', expand=True)
data
data[['year_return', 'Mes_return', 'Dia_return']] = data['Fecha'].str.split('-', expand=True)
data

,rental_id,inventory_id,customer_id,return_date,staff_id,last_update,Hora_rental,Mes_rental,Dia_rental,Fecha,Hora_return,year_return,Mes_return,Dia_return
0,1,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,22:53:30,05,24,2005-05-26,22:04:30,2005,05,26
1,2,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,22:54:33,05,24,2005-05-28,19:40:33,2005,05,28
2,3,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,23:03:39,05,24,2005-06-01,22:12:39,2005,06,01
3,4,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,23:04:41,05,24,2005-06-03,01:43:41,2005,06,03
4,5,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,23:05:21,05,24,2005-06-02,04:33:21,2005,06,02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53,00:08:25,05,31,2005-06-02,00:17:25,2005,06,02
996,997,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53,00:16:57,05,31,2005-06-01,22:41:57,2005,06,01
997,998,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53,00:25:10,05,31,2005-06-03,06:05:10,2005,06,03
998,999,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53,00:25:56,05,31,2005-06-08,19:42:56,2005,06,08
999,1000,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53,00:46:31,05,31,2005-06-06,06:14:31,2005,06,06

In [10]:
data_null=[ 'year_return','return_date','Fecha','last_update']
data.drop(data_null, axis=1,inplace=True)

In [11]:
data

,rental_id,inventory_id,customer_id,staff_id,Hora_rental,Mes_rental,Dia_rental,Hora_return,Mes_return,Dia_return
0,1,367,130,1,22:53:30,05,24,22:04:30,05,26
1,2,1525,459,1,22:54:33,05,24,19:40:33,05,28
2,3,1711,408,1,23:03:39,05,24,22:12:39,06,01
3,4,2452,333,2,23:04:41,05,24,01:43:41,06,03
4,5,2079,222,1,23:05:21,05,24,04:33:21,06,02
...,...,...,...,...,...,...,...,...,...,...
995,996,4243,216,2,00:08:25,05,31,00:17:25,06,02
996,997,3395,389,1,00:16:57,05,31,22:41:57,06,01
997,998,4433,413,2,00:25:10,05,31,06:05:10,06,03
998,999,1774,332,2,00:25:56,05,31,19:42:56,06,08
999,1000,1498,64,2,00:46:31,05,31,06:14:31,06,06

In [12]:
data= data[['rental_id','inventory_id',  'customer_id', 'staff_id', 'Mes_rental', 'Dia_rental', 'Hora_rental','Mes_return','Dia_return','Hora_return']]
data

,rental_id,inventory_id,customer_id,staff_id,Mes_rental,Dia_rental,Hora_rental,Mes_return,Dia_return,Hora_return
0,1,367,130,1,05,24,22:53:30,05,26,22:04:30
1,2,1525,459,1,05,24,22:54:33,05,28,19:40:33
2,3,1711,408,1,05,24,23:03:39,06,01,22:12:39
3,4,2452,333,2,05,24,23:04:41,06,03,01:43:41
4,5,2079,222,1,05,24,23:05:21,06,02,04:33:21
...,...,...,...,...,...,...,...,...,...,...
995,996,4243,216,2,05,31,00:08:25,06,02,00:17:25
996,997,3395,389,1,05,31,00:16:57,06,01,22:41:57
997,998,4433,413,2,05,31,00:25:10,06,03,06:05:10
998,999,1774,332,2,05,31,00:25:56,06,08,19:42:56
999,1000,1498,64,2,05,31,00:46:31,06,06,06:14:31

In [13]:
data['staff_id'].value_counts()

staff_id
2    521
1    479
Name: count, dtype: int64

In [14]:
data.to_csv('rental_limpio.csv', index=False)rfercvferfer