# 1. limpieza de datos del csv actors

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('../Data/actor.csv', encoding='latin1')
data

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [4]:
data.isna().sum()

actor_id       0
first_name     0
last_name      0
last_update    0
dtype: int64

In [5]:
duplicados=data.duplicated(subset=['first_name', 'last_name'])
data[duplicados].index[0]

109

In [6]:
data.drop(109, inplace=True)

In [7]:
data.reset_index(drop=True, inplace=True)

In [8]:
data['actor_id'] = range(1,len(data)+1)

In [9]:
data.shape

(199, 4)

In [10]:
data.last_update.head(100)

0     2006-02-15 04:34:33
1     2006-02-15 04:34:33
2     2006-02-15 04:34:33
3     2006-02-15 04:34:33
4     2006-02-15 04:34:33
             ...
95    2006-02-15 04:34:33
96    2006-02-15 04:34:33
97    2006-02-15 04:34:33
98    2006-02-15 04:34:33
99    2006-02-15 04:34:33
Name: last_update, Length: 100, dtype: object

In [11]:
data=data.drop_duplicates()

In [12]:
data

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
194       195       BELA        WALKEN  2006-02-15 04:34:33
195       196      REESE          WEST  2006-02-15 04:34:33
196       197       MARY        KEITEL  2006-02-15 04:34:33
197       198      JULIA       FAWCETT  2006-02-15 04:34:33
198       199      THORA        TEMPLE  2006-02-15 04:34:33

[199 rows x 4 columns]

In [13]:
data[['Fecha', 'Hora']] = data['last_update'].str.split(' ', expand=True)
data
data[['year_update', 'Mes_update', 'Dia_update']] = data['Fecha'].str.split('-', expand=True)
data

,actor_id,first_name,last_name,last_update,Fecha,Hora,year_update,Mes_update,Dia_update
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
2,3,ED,CHASE,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
...,...,...,...,...,...,...,...,...,...
194,195,BELA,WALKEN,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
195,196,REESE,WEST,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
196,197,MARY,KEITEL,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
197,198,JULIA,FAWCETT,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15
198,199,THORA,TEMPLE,2006-02-15 04:34:33,2006-02-15,04:34:33,2006,02,15

In [14]:
data_null=['Fecha', 'last_update']
data.drop(data_null, axis=1,inplace=True)

In [15]:
data

,actor_id,first_name,last_name,Hora,year_update,Mes_update,Dia_update
0,1,PENELOPE,GUINESS,04:34:33,2006,02,15
1,2,NICK,WAHLBERG,04:34:33,2006,02,15
2,3,ED,CHASE,04:34:33,2006,02,15
3,4,JENNIFER,DAVIS,04:34:33,2006,02,15
4,5,JOHNNY,LOLLOBRIGIDA,04:34:33,2006,02,15
...,...,...,...,...,...,...,...
194,195,BELA,WALKEN,04:34:33,2006,02,15
195,196,REESE,WEST,04:34:33,2006,02,15
196,197,MARY,KEITEL,04:34:33,2006,02,15
197,198,JULIA,FAWCETT,04:34:33,2006,02,15
198,199,THORA,TEMPLE,04:34:33,2006,02,15

In [16]:
data= data[['actor_id','first_name', 'last_name', 'year_update', 'Mes_update', 'Dia_update', 'Hora' ]]

In [17]:
data['complete_name'] = data['first_name'] + ' ' + data['last_name']

C:\Users\pepot\AppData\Local\Temp\ipykernel_19900\3159041988.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['complete_name'] = data['first_name'] + ' ' + data['last_name']

In [18]:
data_null=['first_name', 'last_name']
data.drop(data_null, axis=1,inplace=True)

C:\Users\pepot\AppData\Local\Temp\ipykernel_19900\1170063189.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(data_null, axis=1,inplace=True)

In [19]:
data= data[['actor_id','complete_name', 'year_update', 'Mes_update', 'Dia_update', 'Hora' ]]

In [20]:
data

     actor_id        complete_name year_update Mes_update Dia_update      Hora
0           1     PENELOPE GUINESS        2006         02         15  04:34:33
1           2        NICK WAHLBERG        2006         02         15  04:34:33
2           3             ED CHASE        2006         02         15  04:34:33
3           4       JENNIFER DAVIS        2006         02         15  04:34:33
4           5  JOHNNY LOLLOBRIGIDA        2006         02         15  04:34:33
..        ...                  ...         ...        ...        ...       ...
194       195          BELA WALKEN        2006         02         15  04:34:33
195       196           REESE WEST        2006         02         15  04:34:33
196       197          MARY KEITEL        2006         02         15  04:34:33
197       198        JULIA FAWCETT        2006         02         15  04:34:33
198       199         THORA TEMPLE        2006         02         15  04:34:33

[199 rows x 6 columns]

In [21]:
data_null=[ 'Hora']
data.drop(data_null, axis=1,inplace=True)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   actor_id       199 non-null    int64
 1   complete_name  199 non-null    object
 2   year_update    199 non-null    object
 3   Mes_update     199 non-null    object
 4   Dia_update     199 non-null    object
dtypes: int64(1), object(4)
memory usage: 7.9+ KB

In [23]:
data.to_csv('actor_limpio.csv', index=False)jnerfnerereer

SyntaxError: invalid syntax (3073112008.py, line 1)