# 1. limpieza de datos del csv inventory

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('../Data/inventory.csv', encoding='latin1')
data

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [3]:
data.isna().sum()

inventory_id    0
film_id         0
store_id        0
last_update     0
dtype: int64

In [4]:
data[['Fecha', 'Hora']] = data['last_update'].str.split(' ', expand=True)
data
data[['year_update', 'Mes_update', 'Dia_update']] = data['Fecha'].str.split('-', expand=True)
data

,inventory_id,film_id,store_id,last_update,Fecha,Hora,year_update,Mes_update,Dia_update
0,1,1,1,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
1,2,1,1,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
2,3,1,1,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
3,4,1,1,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
4,5,1,2,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
...,...,...,...,...,...,...,...,...,...
995,996,222,2,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
996,997,222,2,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
997,998,222,2,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
998,999,223,2,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15
999,1000,223,2,2006-02-15 05:09:17,2006-02-15,05:09:17,2006,02,15

In [5]:
data_null=['Fecha', 'last_update']
data.drop(data_null, axis=1,inplace=True)

In [6]:
data= data[['inventory_id','film_id', 'store_id', 'year_update', 'Mes_update', 'Dia_update', 'Hora' ]]

In [7]:
data

,inventory_id,film_id,store_id,year_update,Mes_update,Dia_update,Hora
0,1,1,1,2006,02,15,05:09:17
1,2,1,1,2006,02,15,05:09:17
2,3,1,1,2006,02,15,05:09:17
3,4,1,1,2006,02,15,05:09:17
4,5,1,2,2006,02,15,05:09:17
...,...,...,...,...,...,...,...
995,996,222,2,2006,02,15,05:09:17
996,997,222,2,2006,02,15,05:09:17
997,998,222,2,2006,02,15,05:09:17
998,999,223,2,2006,02,15,05:09:17
999,1000,223,2,2006,02,15,05:09:17

In [8]:
data=data.drop_duplicates()

In [9]:
data.shape

(1000, 7)

In [10]:
data['store_id'].value_counts()

store_id
1    503
2    497
Name: count, dtype: int64

In [11]:
data.columns = ['inventory_id','film_id', 'store_id', 'year_update', 'Mes_update', 'Dia_update', 'Hora' ]

In [12]:
data

,inventory_id,film_id,store_id,year_update,Mes_update,Dia_update,Hora
0,1,1,1,2006,02,15,05:09:17
1,2,1,1,2006,02,15,05:09:17
2,3,1,1,2006,02,15,05:09:17
3,4,1,1,2006,02,15,05:09:17
4,5,1,2,2006,02,15,05:09:17
...,...,...,...,...,...,...,...
995,996,222,2,2006,02,15,05:09:17
996,997,222,2,2006,02,15,05:09:17
997,998,222,2,2006,02,15,05:09:17
998,999,223,2,2006,02,15,05:09:17
999,1000,223,2,2006,02,15,05:09:17

In [13]:
data_null=[ 'Hora']
data.drop(data_null, axis=1,inplace=True)

In [14]:
data

     inventory_id  film_id  store_id year_update Mes_update Dia_update
0               1        1         1        2006         02         15
1               2        1         1        2006         02         15
2               3        1         1        2006         02         15
3               4        1         1        2006         02         15
4               5        1         2        2006         02         15
..            ...      ...       ...         ...        ...        ...
995           996      222         2        2006         02         15
996           997      222         2        2006         02         15
997           998      222         2        2006         02         15
998           999      223         2        2006         02         15
999          1000      223         2        2006         02         15

[1000 rows x 6 columns]

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   year_update   1000 non-null   object
 4   Mes_update    1000 non-null   object
 5   Dia_update    1000 non-null   object
dtypes: int64(3), object(3)
memory usage: 47.0+ KB

In [16]:
data.to_csv('inventory_limpio.csv', index=False)km ksdmcoksdfmnvorfn

SyntaxError: invalid syntax (147754374.py, line 1)